{
  "name": "nwb-explorer",
  "version": "0.4.0",
  "description": "NWB Explorer is an application that can be used by scientists to read, visualize and explore the content of NWB 2 files.",
  "repository": "https://github.com/MetaCell/geppetto-nwbexplorer",
  "license": "MIT",
  "scripts": {
    "prebuild": "eslint . --color",
    "build": "webpack --mode production -p --devtool source-map",
    "prebuild-dev": "eslint . --color --fix",
    "build-dev": "webpack --mode development --devtool eval",
    "prebuild-dev-noTest": "eslint . --fix",
    "build-dev-noTest": "webpack --mode development --devtool source-map --env.noTest=true",
    "prebuild-dev-noTest:watch": "eslint . --color --fix",
    "build-dev-noTest:watch": "webpack --mode development --devtool source-map --env.noTest=true --progress --watch",
    "start": "node --max-old-space-size=2048 node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --env.noTest=true  --config webpack.config.dev.js"
  },
  "dependencies": {
    "@geppettoengine/geppetto-client": "file:./geppetto-client",
    "react-collapsible": "^2.3.1",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "^7.0.3",
    "react-scripts": "0.9.5",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@types/jasmine": "^2.8.8",
    "@types/material-ui": "^0.21.5",
    "@types/react": "^16.4.9",
    "@types/react-dom": "^16.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "imports-loader": "^0.7.1",
    "jasmine": "^3.2.0",
    "json-loader": "^0.5.4",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.2",
    "typedoc": "^0.11.1",
    "typescript": "^3.0.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "compile": {
      "exclude": [
        "node_modules"
      ]
    }
  }
}
